# minicore_aspnet

./: README.md  minicore.sln
minicore/: Program.cs  appsettings.json  minicore.csproj
minicore/Controllers/: HomeController.cs
minicore/Data/: ApplicationDbContext.cs  SeedData.cs
minicore/Entities/: Category.cs  Post.cs  Tag.cs  User.cs
minicore/Interfaces/: IAuditable.cs  ILanguageService.cs
minicore/Migrations/: 20230117021455_initial.Designer.cs  20230117021455_initial.cs  20230117032533_initial.Designer.cs  20230117032533_initial.cs  20230122203625_initial.Designer.cs  20230122203625_initial.cs  ApplicationDbContextModelSnapshot.cs
minicore/Models/: ErrorViewModel.cs  LanguageToolResult.cs
minicore/Models/LanguageTool/: Context.cs  DetectedLanguage.cs  Language.cs  Match.cs  RawResult.cs  Replacement.cs  Rule.cs  Software.cs
minicore/Properties/: launchSettings.json
minicore/Services/: LanguageService.cs
minicore/ViewModels/: CreateViewModel.cs  HomeViewModel.cs  PostDto.cs  UserDto.cs
minicore/Views/: _ViewImports.cshtml
minicore/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
minicore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
